#===============================================================#
#========================== Test data ==========================#
#===============================================================#

processorsPageUrl=https://www.socket.by/kompyutery/komplektuyushchie-dlya-pk/protsessory/
gpuPageUrl=https://www.socket.by/kompyutery/komplektuyushchie-dlya-pk/videokarty/
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
callback_name={crypt:QiDVwdmFizfg/tpnRgg2PQ==}
callback_phone={crypt:3RVnD95aM+1ZVt+Mu2DqRA==}
callback_email={crypt:cGYqjAxzBLtxGwAitKuV/g==}