reporting.enabled=true
reporting.server.hostname=https://andrewslab.qaprosoft.farm/
reporting.server.access-token=eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWKi5NUrJSMlHSUSpILC4uzy9KAXJdHEu1y5I8M5zKvDO8siKL_RMNLV3cHZMMHH2Cg8P0fYGqS1LzEvNKgGoT81KKUsuLcxKTgKKZxcVAoczEXCA7taJAycrY3MzIzNLIzMCwFgAqeq12bAAAAA.yCcJNUt75QVDhC9QrCHrHZkixLA3Qu2oiBASo1m3QiZUIM9uuiI23DZvRmSTjxUOmPrJHCQuxjV5NiR_cfeK3w
reporting.run.display-name=My test suite
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1