reporting.enabled=true
reporting.project-key=UNKNOWN
reporting.server.hostname=https://andrewslab.qaprosoft.farm/
reporting.server.access-token=eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWKi5NUrJSMlHSUSpILC4uzy9KAXJdHEu1y5I8M5zKvDO8siKL_RMNLV3cHZMMHH2Cg8P0fYGqS1LzEvNKgGoT81KKUsuLcxKTgKKZxcVAoczEXCA7taJAycrY3MzIzMLExMyoFgDVuxi3bAAAAA.jaAd5Ke9rbYJNbyoh8zMAy4QEz2w3gYk9L0WS7_pfs5z5VAysN30MYKjgHoTFy3ZRIKofmN9iKgmFYCX93y62Q
reporting.run.display-name=My test suite
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1